<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
  .button {
  background-color: #1abc9c; /* Green */
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
  <script language="javascript" type="text/javascript">

    function updateParentURL(navigatingPage) {
     
       window.parent.postMessage(
          navigatingPage
        , "*");
   //  window.location.replace("http://orcvanitydemo.com/contact");
     
       //alert('navigating to another page'+window.location.href);
       //alert('navigating to another page'+window.top.location.href);
      //window.top.location.href = "http://orcvanitydemo.com/contact";
   
    }
    function updateParentURLFromCurrentLocationObject(){   
       window.parent.postMessage(
          window.location.pathname
        , "*");

}

  </script>
</head>
<body>

<div class="header">
  <h1>Child Page(Embedded in IFrame)</h1>  
</div>
<!--<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news" target="_top">>News</a>
  <a href="updateParentURL(); return false;">Contact</a>
  
  <a href="aboutus.html" target="_top">>About</a>
</div> -->
  
  <button onclick="updateParentURL('About Us')">about us</button>

  <button onclick="updateParentURL('Contacts')">Contacts</button>
  
  <button onclick="updateParentURLFromCurrentLocationObject()">Update Parent URL From LocationObject</button> 
  
</body>
</html>
